<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="wdIcLpIwGXM2YYOIP4ZD">
    <mxGraphModel dx="609" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGDVujEqUkFUh2NZzIGm-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="50" width="820" height="460" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-29" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeWidth=3;size=45;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="85" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="92.6" height="117.38" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="190" y="199.99999999999997" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;fillColor=#FF9999;strokeColor=#000000;startAngle=0.2;endAngle=0.16424421288033247;strokeWidth=2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="348.5" width="82" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="85" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;fillColor=#FF9999;strokeColor=#000000;startAngle=0.2;endAngle=0.046386789538871175;strokeWidth=2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="201.5" y="348.5" width="82" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="438.3" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="45" y="140" width="275" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=32.391975308641975;endSize=13.655555555555555;width=31.38888888888889;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="226.6" as="sourcePoint" />
            <mxPoint x="510" y="226.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="85" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="133.39999999999998" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-23" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="630.49" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;fillColor=#B9E0A5;strokeColor=#000000;startAngle=0.8541004987815594;endAngle=0.07379180882521663;strokeWidth=2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="348.5" width="82" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-25" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="85" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;fillColor=#B9E0A5;strokeColor=#000000;startAngle=0.8814486960828687;endAngle=0.046386789538871175;strokeWidth=2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="711.5" y="348.5" width="82" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-28" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="438.3" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="620" y="205.39" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-42" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="580" y="126" width="50.49" height="64" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-43" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="565" y="200" width="50.49" height="64" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-44" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="615.49" y="231.99" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-45" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="50.49" height="64" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-46" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="604.49" y="273.4" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-47" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="600.49" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-48" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="133.39999999999998" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-49" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="760.49" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-50" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="710" y="126" width="50.49" height="64" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-51" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="745.49" y="205.39" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-52" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="740.49" y="231.99" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-53" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="690" y="198" width="50.49" height="64" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-54" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="730.49" y="274.38" width="70" height="26.6" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-55" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="730.49" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGDVujEqUkFUh2NZzIGm-56" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="677.01" y="271.99" width="50.49" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
